# Java_Practice_2

./: pom.xml
comparator_interface/: pom.xml
comparator_interface/src/main/java/org/example/: Apple.java  AppleTest.java  Color.java  Main.java  MyComparator.java
double_colon_operators/: pom.xml
double_colon_operators/src/main/java/: module-info.java
double_colon_operators/src/main/java/com/cydeo/: Calculate.java  Calculator.java  Main.java  MyClass.java
double_colon_operators/src/main/java/com/cydeo/constractor_reference/: Car.java  CarTest.java
java-9-updates/: pom.xml
java-9-updates/src/main/java/: module-info.java
java-9-updates/src/main/java/com/cydeo/: CompactStringsDemo.java  FactoryMethodsDemo.java  ModuleDemo.java  PrivateMethodInterface.java
java-updates-10-11-12-13-14/: pom.xml
java-updates-10-11-12-13-14/src/main/java/com/cydeo/java10/: CopyOfDemo.java  LocalVariableTypeDemo.java  OrElseThrowDemo.java
java-updates-10-11-12-13-14/src/main/java/com/cydeo/java11/: PredicateNotDemo.java  StringMethodDemo.java
java-updates-10-11-12-13-14/src/main/java/com/cydeo/java12/: Employee.java  TeeingDemo.java
java-updates-10-11-12-13-14/src/main/java/com/cydeo/java13/: TextBlocksDemo.java
java_stream/: pom.xml
java_stream/src/main/java/org/example/: CollectorsDemo.java  Course.java  CreateStream.java  FindingMatching.java  Main.java  Reducing.java  StreamOperations.java
optinal-bigdecimal/: pom.xml
src/main/java/com/cydeo/lambda_learning/: FunctionalInterface.java  User.java
src/test/java/com/cydeo/: AppTest.java
(+14 files in other folders)
